{% set AWSMainAccount = {'Name': 'Management', 'Id': '234730403556', 'Email': 'atcl.skcc06@gmail.com'} %}

Parameters:
  MaxBudget:
    Type: Number
    Default: 15
  BudgetAlertEmail:
    Type: String
    Default: {{AWSMainAccount['Email']}}

Resources:
  AccountBudget:
    Type: "AWS::Budgets::Budget"
    Properties:
      Budget:
        BudgetLimit:
          Amount: !Ref MaxBudget
          Unit: USD
        TimeUnit: MONTHLY
        BudgetType: COST
        CostTypes:
          IncludeCredit: false
          IncludeRefund: false
      NotificationsWithSubscribers:
        - Notification:
            NotificationType: ACTUAL
            ComparisonOperator: GREATER_THAN
            Threshold: 75
          Subscribers:
          - SubscriptionType: EMAIL
            Address: !Ref BudgetAlertEmail
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 110
          Subscribers:
          - SubscriptionType: EMAIL
            Address: !Ref BudgetAlertEmail
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 200
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref BudgetAlertEmail
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 300
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref BudgetAlertEmail
        - Notification:
            NotificationType: FORECASTED
            ComparisonOperator: GREATER_THAN
            Threshold: 500
          Subscribers:
            - SubscriptionType: EMAIL
              Address: !Ref BudgetAlertEmail
